{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mongo": {
    "server": "localhost",
    "port": 27017,
    "db": "customer-service-db"
  }
}
